# RestBDDCucumber

./: README.md  extent-config.xml  pom.xml  testng.xml
ExtentReport/: MyReport.html
src/test/java/hooks/: TestInitialize.java
src/test/java/runner/: APITestRunner.java
src/test/java/stepdefinations/: GetPostStepDef.java
src/test/java/utility/: GeneralUtils.java  RestAssuredExtension.java
src/test/resources/: Configuration.properties
src/test/resources/Data/: RequestResponseData.xlsx
src/test/resources/Features/: GetOperation.feature  PostOperation.feature
